server.port =8090
spring.application.name=servicio-zuul-server

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectionTimeout: 3000
#ribbon.ReadTimeout: 10000